environment:
    global:
        PROJECT_NAME: rust-clippy
    channel: nightly
    matrix:
     - target: x86_64-pc-windows-msvc
       host: x86_64-pc-windows-msvc
     - target: aarch64-pc-windows-msvc
       host: x86_64-pc-windows-msvc
    # - target: i686-pc-windows-msvc
    #   host: i686-pc-windows-msvc
    # - target: x86_64-pc-windows-gnu
    #   host: x86_64-pc-windows-gnu
    # - target: i686-pc-windows-gnu
    #   host: i686-pc-windows-gnu
    # - target: x86_64-pc-windows-gnu
    #   host: x86_64-pc-windows-gnu

branches:
    # Don't build these branches
    except:
        # Used by bors
        - trying.tmp
        - staging.tmp

install:
    - curl -sSf -o rustup-init.exe https://win.rustup.rs/
    - rustup-init.exe -y --default-host %host% --default-toolchain %channel%
    - if NOT %host% == %target% rustup target add %target%
    - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
    - git ls-remote https://github.com/rust-lang/rust.git master | awk '{print $1}' >rustc-hash.txt
    - set /p RUSTC_HASH=<rustc-hash.txt
    - del rust-toolchain
    - cargo install rustup-toolchain-install-master --debug || echo "rustup-toolchain-install-master already installed"
    - rustup-toolchain-install-master %RUSTC_HASH% -f -n master
    - rustup default master
    - set PATH=%PATH%;C:\Users\appveyor\.rustup\toolchains\master\bin
    - rustc -V
    - cargo -V

build: false

test_script:
    - set RUST_BACKTRACE=1
    - cargo build --features debugging --target=%target%
    - cargo test --features debugging --target=%target%

notifications:
    - provider: Email
      on_build_success: false
